<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bnotk.zvr</groupId>
	<artifactId>bnotk-dokumente-migration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Bundesnotarkammer ZVR - Dokumente SDS Blob decryptor</name>
	<description>bnotk-dokumente-migration</description>

	<packaging>jar</packaging>

	<properties>
		<oracle-jdbc-version>12.1.3-0-0</oracle-jdbc-version>
		<oracle-driver-DbChange>oracle.jdbc.driver.OracleDriver</oracle-driver-DbChange>
		<!-- Maven Compiler Plugin -->
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
	</properties>

	<build>
		
			<plugins>

				<!-- PLUGINS FOR CREATION OF JAR -->
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
					<version>${maven-jar-plugin.version}</version> <configuration> <archive> 
					<manifest> <addClasspath>false</addClasspath> </manifest> <manifestEntries> 
					<Build-Time>${maven.build.timestamp}</Build-Time> <Build-Host>${agent.name}</Build-Host> 
					<Build-User>${user.name}</Build-User> <Build-Maven>Maven ${maven.version}</Build-Maven> 
					<Build-Java>${java.version}</Build-Java> <Build-OS>${os.name}</Build-OS> 
					<Build-Label>${project.version}</Build-Label> <Build-Path>${basedir}</Build-Path> 
					<Specification-Title>${project.name}</Specification-Title> <Specification-Version>${project.version}</Specification-Version> 
					</manifestEntries> </archive> </configuration> </plugin> -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/bnotk-dokumente-migration/lib</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<outputDirectory>${project.build.directory}/bnotk-dokumente-migration/</outputDirectory>
						<excludes>
							<exclude>src/main/resources/**</exclude>
						</excludes>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>de.wps.brav.migration.dokumente.decryptor.DokumenteChunkParallelProcess</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		

	</build>

	<dependencies>
		<dependency>
			<groupId>de.bnotk.zvr</groupId>
			<artifactId>bnotk-zvr-interface-sds-webservices-client</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.bnotk.zvr</groupId>
			<artifactId>bnotk-zvr-interface-nvz-webservices-client</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5-pre3</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${oracle-jdbc-version}</version>
		</dependency>
	</dependencies>
</project>