====== MODUS========================================================================================================================
====== RUNNING MODES========================================================================================================================
====== MODE: BLOB AUS SOURCEDATABASE LESEN
#-- MODE: READING BLOB FROM SOURCEDATABASE

#-- SOURCEDATABASE
SourceDatabaseDriver=oracle.jdbc.driver.OracleDriver
SourceDatabaseUrl=jdbc:oracle:thin:@172.31.0.75:1521:BNOTK
SourceDatabaseUsername=BNOTK_ZVR_MIG_T
SourceDatabasePassword=password

#-- TARGETDATABASE
TargetDatabaseDriver=oracle.jdbc.driver.OracleDriver
TargetDatabaseUrl=jdbc:oracle:thin:@172.31.0.75:1521:BNOTK
TargetDatabaseUsername=BNOTK_ZVR_MIG_T
#TargetDatabaseUsername=BNOTK_ZVR_MIG_LEGACY
TargetDatabasePassword=password



==== MODUS == ADDITIONAL VALUES DEFINED FOR PARALLELIZATION ==============================

FromDatabaseParallelDecrypt=1

rerunable=true


ReadAndProcessExecutorsThreadPoolSize=10
sendRestRequestExecutorPoolSize=50
WriteExecutorsThreadPoolSize=8

NumberOfRecordsToBeReadFromDokumente=20
sizeOfTheReadingChunkFromDokumente=2
sizeOfTheSendRestRequestChunk=1
sizeOfTheWritingChunkIntoDokumente=20


########### QUERY WITHOUT RESTARTABLE FUNCTIONALITY #################

SelectCryptDataAndIdPagingQuery=SELECT DOKID,DOKTYP,CRETMS,DRUCKTMS,ALFRESCOKZ,GELESENTMS,MELDID,VMID,ANZSEITEN,BEVOLLMNR,DOKBEZ,DOKDATA,LANDKZ,STATUS,DOKUMENTART FROM (SELECT DOKID,DOKTYP,CRETMS,DRUCKTMS,ALFRESCOKZ,GELESENTMS,MELDID,VMID,ANZSEITEN,BEVOLLMNR,DOKBEZ,DOKDATA,LANDKZ,STATUS,DOKUMENTART, rownum AS rnum FROM (SELECT DOKID,DOKTYP,CRETMS,DRUCKTMS,ALFRESCOKZ,GELESENTMS,MELDID,VMID,ANZSEITEN,BEVOLLMNR,DOKBEZ,DOKDATA,LANDKZ,STATUS,DOKUMENTART FROM TMPDOKUMENTE_TEST ORDER BY DOKID ) WHERE rownum <=?) WHERE  rnum > ?
selectTotalDokCountQuery=SELECT COUNT(DOKID) AS TOTAL_COUNT FROM TMPDOKUMENTE_TEST WHERE DOKDATA IS NOT NULL 
updateSDSIDQuery=UPDATE TMPDOKUMENTE_TEST SET SDSID = ?  WHERE DOKID=?

########### QUERY USED FOR RESTARTABLE FUNCTIONALITY WITH STATUS COLUMN IN SAME TABLE #################

SelectCryptDataAndIdPagingQuery_status_column=SELECT DOKID,DOKTYP,CRETMS,DRUCKTMS,ALFRESCOKZ,GELESENTMS,MELDID,VMID,ANZSEITEN,BEVOLLMNR,DOKBEZ,DOKDATA,LANDKZ,STATUS,DOKUMENTART FROM (SELECT DOKID,DOKTYP,CRETMS,DRUCKTMS,ALFRESCOKZ,GELESENTMS,MELDID,VMID,ANZSEITEN,BEVOLLMNR,DOKBEZ,DOKDATA,LANDKZ,STATUS,DOKUMENTART, rownum AS rnum FROM (SELECT DOKID,DOKTYP,CRETMS,DRUCKTMS,ALFRESCOKZ,GELESENTMS,MELDID,VMID,ANZSEITEN,BEVOLLMNR,DOKBEZ,DOKDATA,LANDKZ,STATUS,DOKUMENTART FROM TMPDOKUMENTE_TEST WHERE STATUS IS NULL ORDER BY DOKID ) WHERE rownum <=?) WHERE  rnum > ?
selectTotalDokCountQuery_status_column=SELECT COUNT(DOKID) AS TOTAL_COUNT FROM TMPDOKUMENTE_TEST WHERE DOKDATA IS NOT NULL AND STATUS IS NULL
updateSDSIDQuery_status_column=UPDATE TMPDOKUMENTE_TEST SET SDSID = ?, STATUS=?  WHERE DOKID=?


#selectDoktypeVmData=SELECT DOKTYP,DOKUMENTART FROM DOKTYPEVM

#insertSDSIDStatusPreparedStatementSQL=INSERT INTO TMPDOKUMENTE_STATUS (DOKID, STATUS) VALUES (?, ?)
#insertSDSIDStatusPreparedStatementSQL=UPDATE TMPDOKUMENTE_STATUS (DOKID, STATUS) VALUES (?, ?)

SDSRestServerURL=https://cs-sds-1-test-01.test.bnotk.net:8443/sds/documentstore/v1
SDSRestServerApp=testuserapp
SDSRestServerUser=testuser
SDSRestServerPassword=password


EnableDetailedLogs=0

SourceDatabaseInitialPoolSize=10
SourceDatabaseMinPoolSize=10
SourceDatabaseAcquireIncrement=15
SourceDatabaseMaxPoolSize=20
SourceDatabaseMaxStatements=3600


TargetDatabaseInitialPoolSize=5
TargetDatabaseMinPoolSize=5
TargetDatabaseAcquireIncrement=10
TargetDatabaseMaxPoolSize=15
TargetDatabaseMaxStatements=3600

LogFileLocation=C:/Users/premendra.kumar/Desktop/MeldIDBlobUpdate123.txt