====== MODUS========================================================================================================================
====== RUNNING MODES========================================================================================================================
====== MODE: BLOB AUS SOURCEDATABASE LESEN
#-- MODE: READING BLOB FROM SOURCEDATABASE

#-- SOURCEDATABASE
SourceDatabaseDriver=oracle.jdbc.driver.OracleDriver
SourceDatabaseUrl=jdbc:oracle:thin:@172.31.0.75:1521:BNOTK
#SourceDatabaseUsername=BNOTK_ZVR_MIG_T
SourceDatabaseUsername=BNOTK_ZVR_MIG_LEGACY
SourceDatabasePassword=password

#-- TARGETDATABASE
TargetDatabaseDriver=oracle.jdbc.driver.OracleDriver
TargetDatabaseUrl=jdbc:oracle:thin:@172.31.0.75:1521:BNOTK
TargetDatabaseUsername=BNOTK_ZVR_MIG_T
#TargetDatabaseUsername=BNOTK_ZVR_MIG_LEGACY
TargetDatabasePassword=password



==== MODUS == ADDITIONAL VALUES DEFINED FOR PARALLELIZATION ==============================

FromDatabaseParallelDecrypt=1

rerunable=true


ReadAndProcessExecutorsThreadPoolSize=10
WriteExecutorsThreadPoolSize=20

NumberOfRecordsToBeReadFromDokumente=20
sizeOfTheReadingChunkFromDokumente=10
sizeOfTheWritingChunkIntoDokumente=5


########### QUERY WITHOUT RESTARTABLE FUNCTIONALITY #################


SelectCryptDataAndIdPagingQuery=SELECT DOKID,DOKTYP,CRETMS,DRUCKTMS,ALFRESCOKZ,GELESENTMS,MELDID,VMID,ANZSEITEN,BEVOLLMNR,DOKBEZ,DOKDATA,LANDKZ,DOKUMENTART FROM (SELECT DOKID,DOKTYP,CRETMS,DRUCKTMS,ALFRESCOKZ,GELESENTMS,MELDID,VMID,ANZSEITEN,BEVOLLMNR,DOKBEZ,DOKDATA,LANDKZ,DOKUMENTART, rownum AS rnum FROM (SELECT a.*,b.DOKUMENTART FROM DOKUMENTE a,DOKTYPEVM b WHERE a.DOKTYP=b.DOKTYP  ORDER BY DOKID ) WHERE rownum <=?) WHERE  rnum > ?
selectTotalDokCountQuery=SELECT COUNT(DOKID) AS TOTAL_COUNT FROM DOKUMENTE WHERE DOKTYP IN (SELECT DOKTYP FROM DOKTYPEVM) AND DOKDATA IS NOT NULL 
updateSDSIDQuery=UPDATE TMPDOKUMENTE SET SDSID = ?  WHERE DOKID=?


########### QUERY USED FOR RESTARTABLE FUNCTIONALITY WITH STATUS COLUMN IN SAME TABLE #################

SelectCryptDataAndIdPagingQuery_status_column=SELECT DOKID,DOKTYP,CRETMS,DRUCKTMS,ALFRESCOKZ,GELESENTMS,MELDID,VMID,ANZSEITEN,BEVOLLMNR,DOKBEZ,DOKDATA,LANDKZ,STATUS,DOKUMENTART FROM (SELECT DOKID,DOKTYP,CRETMS,DRUCKTMS,ALFRESCOKZ,GELESENTMS,MELDID,VMID,ANZSEITEN,BEVOLLMNR,DOKBEZ,DOKDATA,LANDKZ,STATUS,DOKUMENTART, rownum AS rnum FROM (SELECT a.*,b.DOKUMENTART FROM DOKUMENTE a,DOKTYPEVM b WHERE a.DOKTYP=b.DOKTYP AND STATUS IS NULL ORDER BY DOKID ) WHERE rownum <=?) WHERE  rnum > ?
selectTotalDokCountQuery_status_column=SELECT COUNT(DOKID) AS TOTAL_COUNT FROM DOKUMENTE WHERE DOKDATA IS NOT NULL AND STATUS IS NULL AND DOKTYP IN (SELECT DOKTYP FROM DOKTYPEVM)
updateSDSIDQuery_status_column=UPDATE TMPDOKUMENTE SET SDSID = ?  WHERE DOKID=?
updateSDSIDStatusPreparedStatementSQL_status_column=UPDATE DOKUMENTE SET STATUS=? WHERE DOKID=?


selectDoktypeVmData=SELECT DOKTYP,DOKUMENTART FROM DOKTYPEVM

#insertSDSIDStatusPreparedStatementSQL=INSERT INTO TMPDOKUMENTE_STATUS (DOKID, STATUS) VALUES (?, ?)
#insertSDSIDStatusPreparedStatementSQL=UPDATE TMPDOKUMENTE_STATUS (DOKID, STATUS) VALUES (?, ?)

SDSRestServerURL=https://cs-sds-1-test-01.test.bnotk.net:8443/sds/documentstore/v1
SDSRestServerApp=testuserapp
SDSRestServerUser=testuser
SDSRestServerPassword=password


EnableDetailedLogs=0

SourceDatabaseInitialPoolSize=5
SourceDatabaseMinPoolSize=5
SourceDatabaseAcquireIncrement=10
SourceDatabaseMaxPoolSize=15
SourceDatabaseMaxStatements=3600


TargetDatabaseInitialPoolSize=5
TargetDatabaseMinPoolSize=5
TargetDatabaseAcquireIncrement=10
TargetDatabaseMaxPoolSize=15
TargetDatabaseMaxStatements=3600

LogFileLocation=C:/Users/premendra.kumar/Desktop/DokumenteBlobChunkReadProcesWrite.txt